<UserControl x:Class="ControlesAccesoQR.UserControls.TecladoNumerico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="InputTextBox"
                 Grid.ColumnSpan="2"
                 Width="380"
                 Height="70"
                 Margin="0,0,0,20"
                 IsReadOnly="True"
                 Style="{StaticResource Tx.TextBoxLarge}"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <UniformGrid x:Name="NumbersGrid" Grid.Row="1" Columns="3" Rows="4" Margin="0,0,10,0">
            <Button Content="1" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="2" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="3" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="4" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="5" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="6" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="7" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="8" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="9" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="Limpiar" Style="{StaticResource Tx.ButtonRed}" Click="Limpiar_Click" />
            <Button Content="0" Style="{StaticResource Tx.ButtonNumber}" Click="Numero_Click" />
            <Button Content="Borrar" Style="{StaticResource Tx.ButtonRed}" Click="Borrar_Click" />
        </UniformGrid>

        <Button Grid.Row="1" Grid.Column="1" Content="OK"
                Style="{StaticResource Tx.ButtonOk}"
                Height="{Binding ElementName=NumbersGrid, Path=ActualHeight}"
                Click="Ok_Click" />
    </Grid>
</UserControl>
