<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4224100e-88b6-42a9-baa7-86b21975ca51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62837/ServicioAnuncianteProblema.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAnuncianteProblema.wsdl" MetadataType="Wsdl" ID="ec0c81f3-a209-4d78-b551-5cc5e39b45c7" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?wsdl" />
    <MetadataFile FileName="ServicioAnuncianteProblema.xsd" MetadataType="Schema" ID="400c6537-e835-4ef0-826f-b511f7a83c6d" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAnuncianteProblema1.xsd" MetadataType="Schema" ID="cfc571e4-9c46-4971-a2df-a6f9e7bdf75a" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAnuncianteProblema.disco" MetadataType="Disco" ID="3cbf2329-b3ea-44e9-b983-d640f559aeaa" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>