<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9df8dc36-f3a6-4880-9edb-b9797fce7a69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62837/ServicioAnuncianteProblema.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAnuncianteProblema.wsdl" MetadataType="Wsdl" ID="5f4bd3b2-e303-4cf0-98e5-66c2ee85bea8" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?wsdl" />
    <MetadataFile FileName="ServicioAnuncianteProblema.xsd" MetadataType="Schema" ID="a76cf897-2606-4808-ba10-a52ac153cfd0" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAnuncianteProblema1.xsd" MetadataType="Schema" ID="9d893b37-d7a2-433a-98f8-38d2ff5a3de1" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAnuncianteProblema.disco" MetadataType="Disco" ID="d571493d-a616-4077-ba00-0ca628760186" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>