<Page
    x:Class="Mobile.Vistas.DanioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="Mobile.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="344.768" Width="533.802" HorizontalAlignment="Center" VerticalAlignment="Top">

    <Page.Resources>
        <Style x:Key="OrangeStyle" TargetType="controls:DataGrid">
            <!--<Setter Property="FontFamily" Value="Segoe UI"/>-->
            <Setter Property="FontSize" Value="20"/>
            <!--<Setter Property="Background"  Value="Purple"/>-->
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!--<Setter Property="Foreground" Value="Green"/>-->
            <!--<Setter Property="ColumnHeaderStyle" Value="Green"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <!--<Setter Property="ColumnHeaderStyle" Value=""/>-->
        </Style>
        <Style x:Key="CelStyle" TargetType="controls:DataGridCell">
            <Setter Property="BorderBrush" Value="ForestGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--<SolidColorBrush x:Key="MiConvertidor" Color="{Binding MiConvertidor}"/>-->
        <!--<local:MiConvertidor x:Key="eConvertidor"/>-->
        <Style x:Key="RwStyle" TargetType="controls:DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{Binding GColor2}"/>
            <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Item,Converter={StaticResource MiConvertidor}}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DataGridRow">
                        <Border x:Name="DG_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="controls:DataGridRowGroupHeader">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="ButStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="Height" Value="120"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="346" Width="533">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,00,0,0" Height="30" VerticalAlignment="Top" Width="530" BorderBrush="DarkOrange" BorderThickness="2" Background="Orange">
            <TextBlock Text="INGRESO DE DAÑOS" Foreground="Black" VerticalAlignment="Center" Margin="190,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="530" Margin="0,30,0,0" BorderBrush="DarkOrange" BorderThickness="3">
            <!--<controls:DataGrid Name="DGResult" Style="{StaticResource OrangeStyle}" GridLinesVisibility="All" ItemsSource="{x:Bind _viewModelAut.tb, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="120" AutoGenerateColumns="False" Margin="30,50,0,0" HeadersVisibility="None" Grid.Column="3">
                <controls:DataGrid.Columns>
                    <controls:DataGridCheckBoxColumn Width="SizeToCells" Binding="{Binding Dato}"/>
                    <controls:DataGridTextColumn  Width="SizeToCells" Binding="{Binding Info}" />
                    <controls:DataGridTextColumn  Width="SizeToCells" Binding="{Binding Codigo}" Visibility="Collapsed" />
                    -->
            <!--Header="DESCRIPCION"-->
            <!--
                </controls:DataGrid.Columns>
            </controls:DataGrid>-->
            <TextBlock HorizontalAlignment="Left" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="34"><Run Text="TIPO" FontSize="16" FontWeight="Bold"/></TextBlock>
            <ComboBox Name="Tipo" HorizontalAlignment="Left" Height="40" Margin="200,10,0,0" VerticalAlignment="Top" Width="250"  FontSize="24" ItemsSource="{x:Bind _viewModelDan.lsTipo, Mode=TwoWay}" SelectedValue="{x:Bind _viewModelDan.Tipo, Mode=TwoWay}"/>
            <!--ItemsSource="{x:Bind _viewModelAut.lsCol, Mode=TwoWay}"-->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Margin="70,65,0,0" ><Run Text="COMPONENTE" FontSize="16" FontWeight="Bold"/></TextBlock>
            <ComboBox Name="Comp" HorizontalAlignment="Left" Height="40" Margin="200,60,0,0" VerticalAlignment="Top" Width="250" FontSize="24" ItemsSource="{x:Bind _viewModelDan.lsComp, Mode=TwoWay}" SelectedValue="{x:Bind _viewModelDan.Comp, Mode=TwoWay}"/>
            <!-- ItemsSource="{x:Bind _viewModelAut.lsCol, Mode=TwoWay}" SelectedValue="{x:Bind _viewModelAut.Color, Mode=TwoWay}" IsEnabled="{x:Bind _viewModelAut.bColor, Mode=TwoWay}"-->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="34" Margin="70,115,0,0" ><Run Text="SEVERIDAD" FontSize="16" FontWeight="Bold"/></TextBlock>
            <ComboBox x:Name="f_List" Margin="200,110,0,0" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" TabIndex="2" SelectedValue="{x:Bind _viewModelDan.Severo, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Margin="70,165,0,0" ><Run Text="DESCRIPCIÓN" FontSize="16" FontWeight="Bold"/></TextBlock>
            <TextBox Name="Nota" Width="300" Height="70" Margin="200,162,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Bind _viewModelDan.Descrip, Mode=TwoWay}"/>
            <!--SelectedValue="{x:Bind _viewModelAut.Type, Mode=TwoWay}"-->
            <Button Name="BtSave" Height="30" Width="180" DataContext="Sellos" Margin="55,250,0,0" VerticalAlignment="Top" Click="{x:Bind Path=_viewModelDan.Regresar}" HorizontalAlignment="Center">
                <TextBlock Text="Agregar" FontSize="16" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
