<Page
    x:Class="Mobile.Vistas.VentanaAutenticacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Microsoft Sans Serif"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="768" Width="1366" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="1366">
        <StackPanel Margin="1,650,0,0" Height="40" Width="1366" Background="Orange" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dispositivo:" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind _viewModelAut.Host,Mode=OneWay}" Margin="2,0,0,0" Width="120" FontSize="18"/>
                <TextBlock Text="IP:" FontSize="18" />
                <TextBlock Text="{x:Bind _viewModelAut.Ip,Mode=OneWay}" Margin="2,0,0,0" Width="140" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zona:" FontSize="18"/>
                    <TextBlock Text="{x:Bind _viewModelAut.Zona,Mode=OneWay}" Margin="2,0,0,0" Width="120" FontSize="18"/>
                    <TextBlock Text="Usuario:" FontSize="18"/>
                    <TextBlock Text="{x:Bind _viewModelAut.Usuario,Mode=OneWay}" FontSize="18" Margin="2,0,0,0" Width="150"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,90,0,0" Height="30" VerticalAlignment="Top" Width="600" BorderBrush="DarkOrange" BorderThickness="2" Background="Orange">
            <TextBlock Text="INICIO DE SESIÓN" Foreground="Black" VerticalAlignment="Center" Margin="240,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <Grid Width="600" Margin="0,120,0,0" BorderBrush="DarkOrange" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="372">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/user4.jpg" Height="40" Width="50" HorizontalAlignment="Left" Margin="40,17,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TxtUsuario" HorizontalAlignment="Left" Height="60" Margin="30,10,0,0" TextWrapping="NoWrap" Text="{x:Bind _viewModelAut.Usuario, Mode=TwoWay}" VerticalAlignment="Top" Width="370" FontSize="30" TabIndex="0" MaxLength="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/Contrasena.png" Height="40" Width="50" HorizontalAlignment="Left" Margin="40,17,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Password="{x:Bind _viewModelAut.Contrasena, Mode=TwoWay}" Height="60" Name="PswContrasena" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="370" FontSize="30" TabIndex="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="/Imagenes/camion_cbn.png" Height="40" Width="50" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="f_List" Margin="30,10,0,0" Width="370" Height="60" HorizontalAlignment="Left" SelectedValue="{x:Bind _viewModelAut.Type, Mode=TwoWay}" FontSize="30" TabIndex="2">
                    </ComboBox>
                </StackPanel>
                <Button HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="370" Height="60" TabIndex="3" Click="Button_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Iniciar Sesión" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" FontSize="30"/>
                            <Image Source="/Imagenes/next3.jpg" Margin="5,0,0,0" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ProgressRing x:Name = "progress1" IsActive="False"  Height="40" Width="70" Foreground="DarkOrange" HorizontalAlignment="Center" Margin="100,5,0,0" VerticalAlignment="Center"/>
                <!--Visibility="{Binding _viewModelAut.Vs}"  {Binding _viewModelAut.Med} {x:Bind _viewModelAut.Ingresar}"-->
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
