<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2870f3ae-bb4f-46af-a81a-952e3582658e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62837/ServicioAnuncianteProblema.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAnuncianteProblema.wsdl" MetadataType="Wsdl" ID="af072e9f-c83b-4a75-b77e-126744c488e6" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?wsdl" />
    <MetadataFile FileName="ServicioAnuncianteProblema.xsd" MetadataType="Schema" ID="eee77198-ab98-4d16-8cac-4d968af4abd9" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAnuncianteProblema1.xsd" MetadataType="Schema" ID="80e29326-f83a-4630-8117-da27f213b70b" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAnuncianteProblema.disco" MetadataType="Disco" ID="480c06ec-9531-40dc-b8f8-8c3b234739d7" SourceId="1" SourceUrl="http://localhost:62837/ServicioAnuncianteProblema.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>